use strict;
use warnings;
my $b = 0.7;
my $x = "Hey this is a string";
print "$x\n";
$x = 6;
print "$x\n";
my @a = (1,2,3,4,5);
print "@a\n";
my @a = (1,2,3,4,5,"$x","$b");
print "@a\n";
print "$a[5]\n";
my @array = ([1,2,3],[4,5,6],[7,8,9]);
print @{$array[2]}, "\n";
my %grades = (Manti => 0.01, Fatih => 101);
print $grades{"Manti"},"\n";
my @array3 = ('one','two','three');
my $a = @array3;
print "$a\n";
my ($b) = @array3;
print "$b\n";

my ($b, $c, $d) = @array3;
print '$b$c$d', "\n";
print "$b$c$d", "\n";
print $b.$c.$d, "\n";
